<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:metatagger.ViewModels"
        x:Class="metatagger.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="500"
        Height="620"
        Title="Meta Tag Editor"
        mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel Margin="20" Spacing="10">

            <!-- HEADER -->
            <StackPanel Orientation="Horizontal" Spacing="10">

                <Button Content="Load Audio File" Click="LoadAudioFile_Click"/>
                <Button Content="Load Audio Folder"/>

            </StackPanel>

            <!-- MAIN TAG EDITING CONTROLS -->
            <TextBlock Text="Audio file" FontWeight="Bold"/>
            <TextBox IsEnabled="{Binding IsFileLoaded}" Text="{Binding FilePath}" Watermark="Path to audio file" />
            <Button IsEnabled="{Binding IsFileLoaded}" Content="Browse audio file"/>

            <TextBlock Text="Title" FontWeight="Bold"/>
            <TextBox IsEnabled="{Binding IsFileLoaded}" Text="{Binding Title}" />

            <TextBlock Text="Author" FontWeight="Bold"/>
            <TextBox IsEnabled="{Binding IsFileLoaded}" Text="{Binding Author}" />

            <TextBlock Text="Description" FontWeight="Bold"/>
            <TextBox Text="{Binding Description}"
                     AcceptsReturn="True"
                     Height="100"
                     TextWrapping="Wrap"
                     IsEnabled="{Binding IsFileLoaded}" />

            <TextBlock Text="Cover image" FontWeight="Bold"/>
            <TextBox IsEnabled="{Binding IsFileLoaded}" Text="{Binding CoverPath}" Watermark="Path to JPG cover"/>
            <Button IsEnabled="{Binding IsFileLoaded}" Content="Browse JPG"/>

            <Button IsEnabled="{Binding IsFileLoaded}" Content="Save Tags"/>
        </StackPanel>
    </ScrollViewer>
</Window>
